<!DOCTYPE html>
<html>
    <head>
        <title>Youtube</title>
        <link rel="stylesheet" href="youtube.css">
    </head>
    <body>
        <img class="green" src="green.jpg">
        <img class="green2" src="green.jpg">
        <img class="green3" src="green.jpg">
        <p>Email</p>
        <input class="text" type="text" >
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <div><button class="agree">Agree & Join</button></div>
        <img class="green4" src="green.jpg">
        <p class="what">What's happening? <button class="tweet">Tweet</button></p>
        
    </body>
</html>